Gestion_Familiar/AgregarProducto.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_Familiar"
    xmlns:common="using:Gestion_Familiar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="Gestion_Familiar.AgregarProducto"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Registrar Producto</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,33,-30,-33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="566" VerticalAlignment="Top" Width="310" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Categorías:" Style="{StaticResource BasicTextStyle}"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="460">
                    <ListView x:Name="listviewCategorias" SelectionChanged="listviewCategorias_Changed" ItemsSource="{Binding Mode=OneWay}">

                    </ListView>

                </Border>
                <TextBlock TextWrapping="Wrap" Text="Nueva Categoría:" Style="{StaticResource BasicTextStyle}" TextAlignment="Left" Margin="0,10,0,0"/>
                <StackPanel Height="34" Orientation="Horizontal">
                    <TextBox x:Name="txtbxNuevaCategoria" TextWrapping="Wrap" Width="230"/>
                    <Button x:Name="botonAnadir" Content="Añadir" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,0,0" Click="botonAnadir_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="458" Margin="345,20,0,0" VerticalAlignment="Top" Width="739">
                <StackPanel Height="36" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Estás agregando un elemento de: " Style="{StaticResource BasicTextStyle}"/>
                    <TextBlock x:Name="labelSeleccion" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,0,67,0" Orientation="Horizontal">
                    <StackPanel Height="414">
                        <TextBlock TextWrapping="Wrap" Text="Nombre del Producto: " Style="{StaticResource BasicTextStyle}"/>
                        <TextBox x:Name="textboxNombreProducto" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Text="Precio:" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                        <TextBox x:Name="textboxPrecioProducto" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Text="Fecha de Compra:" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                        <Input:RadDatePicker x:Name="datepickerCompra" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254"/>
                        <TextBlock TextWrapping="Wrap" Text="Fecha de Expiración:" Margin="0,10,-494,0" Style="{StaticResource BasicTextStyle}"/>
                        <Input:RadDatePicker x:Name="datepickerVencimiento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ToggleButton x:Name="toogleExpiracion" Content="Producto Expira" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
                        <ToggleButton x:Name="toogleComestible" Content="Comestible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
                        <ToggleButton x:Name="toogleRefrigeracion" Content="Requiere Refrigeración" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Height="414" Margin="50,0,0,0" Width="254">
                        <TextBlock TextWrapping="Wrap" Text="Unidad de Medida" Style="{StaticResource BasicTextStyle}" />
                        <ComboBox x:Name="comboboxUnidadMedida" RenderTransformOrigin="0.421,-11.25" ItemsSource="{Binding Mode=OneWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="Tipo Producto:" Style="{StaticResource BasicTextStyle}"/>
                        <ComboBox x:Name="comboboxTipoProducto"/>
                        <TextBlock TextWrapping="Wrap" Text="Temperaura Almacenamiento:" Style="{StaticResource BasicTextStyle}"/>
                        <TextBox x:Name="textboxTemperatura" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Text="Tipo Presentación:" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                        <ComboBox x:Name="comboboxPresentacion"/>
                        <TextBlock TextWrapping="Wrap" Text="Lugar Almacenamiento:" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                        <ComboBox x:Name="comboboxAlmacenamiento"/>
                        <TextBlock TextWrapping="Wrap" Text="Código de Barras:" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                        <StackPanel Height="100">
                            <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="857,478,0,0" VerticalAlignment="Top" Width="204">
                <Button Content="Añadr" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="40" Width="101" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
