Gestion_Familiar/AgregarUsuario.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Gestion_Familiar.AgregarUsuario"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_Familiar"
    xmlns:common="using:Gestion_Familiar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Datos de Usuario</x:String>
        <x:String x:Key="Apellido">Apellido:</x:String>
        <x:String x:Key="Nombre">Nombre:</x:String>
        <x:String x:Key="Edad">Edad:</x:String>
        <x:String x:Key="ModoUsuario">¿Es Mayor?</x:String>
        <x:String x:Key="Estado">Es Adulto</x:String>
        <x:String x:Key="Cocina">Cocina</x:String>
        <x:String x:Key="CapturarFoto">Tomar Foto</x:String>
        <x:String x:Key="Agregar">Agregar</x:String>
        <x:String x:Key="LimpiarCampos">Limpiar Campos</x:String>
        <x:String x:Key="EliminarUsuario">Eliminar Usuario</x:String>
        <x:String x:Key="Accesos">Accesos de Usuario:</x:String>
    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsSticky="True" IsOpen="True" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="botonAgregar" Style="{StaticResource AddAppBarButtonStyle}" Click="botonAgregar_Click"/>
                    <Button x:Name="botonEditar" Style="{StaticResource EditAppBarButtonStyle}" />
                    <Button x:Name="botonEliminar" Style="{StaticResource RemoveAppBarButtonStyle}" Click="botonEliminar_Click" />
                    <Button x:Name="botonRefrescar" Style="{StaticResource RefreshAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="botonGuardar" Style="{StaticResource SaveAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridAgregarUsuario" Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid x:Name="gridTitulo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>

        </Grid>
        <Grid x:Name="gridFoto" Grid.Row="1" Margin="-10,0,10,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="1145"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="480,-10,311,126">
                <TextBlock TextWrapping="Wrap" Text="{StaticResource Nombre}" Style="{StaticResource BasicTextStyle}"/>
                <TextBox x:Name="textboxNombre" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" Text="Contraseña" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
                <TextBox x:Name="textboxContraseña" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" Text="{StaticResource Accesos}" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" Width="354"/>
                <StackPanel Height="40" Orientation="Horizontal" Margin="0,10,-3,0" HorizontalAlignment="Right">
                    <ToggleButton x:Name="toogleAdulto" Content="{StaticResource Estado}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Width="100"/>
                </StackPanel>
                <Button x:Name="CaptureButton" Content="{StaticResource CapturarFoto}" Click="CapturePhoto_Click" HorizontalAlignment="Left" Margin="0
                        ,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
                <StackPanel HorizontalAlignment="Center" Height="215" VerticalAlignment="Center" Width="372" Margin="0,10,0,0">
                    <Border BorderBrush="Black" BorderThickness="2" Height="150" Margin="10,0">
                        <Image x:Name="CapturedPhoto" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder-sdk.png" Stretch="Fill" HorizontalAlignment="Center" Width="372" Margin="-2" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="468" Margin="0,-4,0,0">
                <Border BorderBrush="Black" BorderThickness="2" Height="532">
                    <ListView x:Name="listadoUsuarios" IsEnabledChanged="listadoUsuarios_IsEnabledChanged" />
                </Border>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
