Gestion_Familiar/MainScreen.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Gestion_Familiar.MainScreen"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_Familiar"
    xmlns:common="using:Gestion_Familiar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sistema Gestión Familiar</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <AppBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </AppBar.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="botonAgregarUsuario" HorizontalAlignment="Right" Style="{StaticResource PeopleAppBarButtonStyle}" Click="botonAgregarUsuario_Click"/>
                    <Button x:Name="botonAgregarProducto" HorizontalAlignment="Right" Style="{StaticResource ShopAppBarButtonStyle}" Click="botonAgregarProducto_Click" />

                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="110,30,10,0">
            <StackPanel Height="180" Orientation="Horizontal">
                <Button Content="Consumir" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" FontFamily="Segoe UI Semibold" FontSize="22" Background="#FF1BA1E2" VerticalContentAlignment="Bottom" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Cocinar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FF339933" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Agregar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FFF09609" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Por Vencer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FFE51400" BorderBrush="Black" BorderThickness="4"/>
            </StackPanel>
            <StackPanel Height="180" Margin="0,90,0,0" Orientation="Horizontal">
                <Button Content="Listado" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FFA05000" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Mapa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FF00ABA9" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Comprar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FFA200FF" BorderBrush="Black" BorderThickness="4"/>
                <Button Content="Agotados" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="90,0,0,0" FontFamily="Segoe UI Semibold" FontSize="22" VerticalContentAlignment="Bottom" Background="#FF8CBF26" BorderBrush="Black" BorderThickness="4"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
